class Solution {
public:
    int secondMinimum(int n, vector<vector<int>>& edges, int time, int change) {

        vector<vector<int>> adj(n + 1);
        for (auto &e : edges) {
            adj[e[0]].push_back(e[1]);
            adj[e[1]].push_back(e[0]);
        }

        vector<vector<int>> dist(n + 1, vector<int>(2, INT_MAX));
        dist[1][0] = 0;

        queue<pair<int,int>> q;
        q.push({1, 0});

        while (!q.empty()) {
            auto [node, currTime] = q.front();
            q.pop();

            for (auto &nbr : adj[node]) {
                
                int t = currTime;

                if ((t / change) % 2 == 1) {
                    t = (t / change + 1) * change;
                }

                t += time;

                if (t<dist[nbr][0]) {
                    dist[nbr][1] = dist[nbr][0];
                    dist[nbr][0] = t;
                    q.push({nbr, t});
                }
                else if (t > dist[nbr][0] && t < dist[nbr][1]) {
                    dist[nbr][1] = t;
                    q.push({nbr, t});
                }
            }
        }

        return dist[n][1];
    }
};
